<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="CSS/style.css" />
    <!-- Akhir My CSS -->

    <title>Ridwan_Portofolio</title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top" style="background-color: #375e97">
      <div class="container">
        <a class="navbar-brand" href="#">Dinasty Computer</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contactme">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Akhir Navbar -->

    <!-- Hero Section -->
    <section class="jumbotron text-center">
      <img src="img/IMG_0434e.jpg" alt="OWner" width="200px" class="rounded-circle img-thumbnails mb-2" />
      <h4 class="display-5">RIDWAN ADI NUGROHO</h4>
      <p class="lead">IT Engineer | Graphic Design</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#f3f4f5"
          fill-opacity="1"
          d="M0,256L34.3,224C68.6,192,137,128,206,112C274.3,96,343,128,411,122.7C480,117,549,75,617,69.3C685.7,64,754,96,823,144C891.4,192,960,256,1029,250.7C1097.1,245,1166,171,1234,154.7C1302.9,139,1371,181,1406,202.7L1440,224L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Hero Section -->

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptatem, nam repellendus provident blanditiis hic odit quasi eum accusantium quisquam?</p>
          </div>
          <div class="col-md-4">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem quasi optio ipsa voluptas corrupti in est, sequi beatae illum. Eveniet? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, et!</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#e2edff"
          fill-opacity="1"
          d="M0,96L30,106.7C60,117,120,139,180,128C240,117,300,75,360,69.3C420,64,480,96,540,101.3C600,107,660,85,720,106.7C780,128,840,192,900,186.7C960,181,1020,107,1080,69.3C1140,32,1200,32,1260,53.3C1320,75,1380,117,1410,138.7L1440,160L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir About -->

    <!-- project -->
    <section id="project">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="column">
            <h2>PROJECT</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/project/1.jpg" class="card-img-top" alt="project1" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/project/2.jpg" class="card-img-top" alt="project2" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/project/3.jpg" class="card-img-top" alt="project3" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#f3f4f5"
          fill-opacity="1"
          d="M0,96L34.3,106.7C68.6,117,137,139,206,154.7C274.3,171,343,181,411,160C480,139,549,85,617,101.3C685.7,117,754,203,823,229.3C891.4,256,960,224,1029,197.3C1097.1,171,1166,149,1234,128C1302.9,107,1371,85,1406,74.7L1440,64L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Project -->

    <!-- Section Contact ME -->
    <section id="contactme">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>CONTACT ME</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-6">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" />
              </div>
              <div class="mb-3">
                <label for="Name" class="form-label">E-mail</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>

              <button type="submit" class="btn btn-primary">Kirim</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#0d6efd"
          fill-opacity="1"
          d="M0,32L21.8,42.7C43.6,53,87,75,131,74.7C174.5,75,218,53,262,53.3C305.5,53,349,75,393,85.3C436.4,96,480,96,524,128C567.3,160,611,224,655,229.3C698.2,235,742,181,785,154.7C829.1,128,873,128,916,144C960,160,1004,192,1047,197.3C1090.9,203,1135,181,1178,192C1221.8,203,1265,245,1309,224C1352.7,203,1396,117,1418,74.7L1440,32L1440,320L1418.2,320C1396.4,320,1353,320,1309,320C1265.5,320,1222,320,1178,320C1134.5,320,1091,320,1047,320C1003.6,320,960,320,916,320C872.7,320,829,320,785,320C741.8,320,698,320,655,320C610.9,320,567,320,524,320C480,320,436,320,393,320C349.1,320,305,320,262,320C218.2,320,175,320,131,320C87.3,320,44,320,22,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Contact Me -->

    <!-- Footer -->
    <footer class="bg-primary text-white text-center p-3">
      <p>created by <i class="bi bi-suit-heart-fill text-danger"></i> <a href="https://instagram.com/ridwanputradinasty" style="text-decoration: none" class="text-white">Ridwan Adi Nugroho</a></p>
    </footer>
    <!-- Akhir Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
